# dev-sec-ops-demos

./: .gitignore
.github/workflows/: base_images_build.yml
build-docker-image-push/: pom.xml
docker-learnings/dockerfile/Examples/1. container-parameter/: dockerfile
docker-learnings/dockerfile/Examples/3. java-maven-compiler/: README.md  dockerfile
docker-learnings/dockerfile/Examples/5. secret-manager-env/: dockefile  entrypoint.sh  secret-injection.sh
docker-learnings/dockerfile/Examples/6. create-image-from-scratch/: dockerfile
docker-learnings/dockerfile/Examples/7. mysql-with-password/: Text  dockerfile
docker-learnings/dockerfile/Examples/8. run-auth-service-inside-container/: dockerfile-auth-svc
docker-learnings/dockerfile/Examples/9. run-gateway-inside-container/: dockerfile
docker-learnings/dockerfile/arg-and-env/arg/: arg-docker-demo
docker-learnings/dockerfile/arg-and-env/arg-with-env/: arg-with-env
docker-learnings/dockerfile/arg-and-env/env/: env-docker-demo
docker-learnings/dockerfile/build_static_c_program/: README.md  dockerfile_ubuntu_static_c_compiler  hello copy.c
docker-learnings/dockerfile/cmd-entrypoint/entrypoint/: dockerfile
docker-learnings/dockerfile/command_entrypoint/command/: README.md  dockerfile
docker-learnings/dockerfile/command_entrypoint/entrypoint/: README.md  dockerfile
docker-learnings/dockerfile/command_entrypoint/together/: README.md  dockerfile
docker-learnings/dockerfile/environment_variable/: README.md  dockerfile_scratch  entry_point.sh
docker-learnings/dockerfile/environment_variable_build_args/: README.md  dockerfile_env_arg  dockerfile_scratch
docker-learnings/dockerfile/environment_variable_build_args/arg_as_image_version/: README.md  dockerfile
docker-learnings/dockerfile/java_app_execution/: dockerfile
docker-learnings/dockerfile/scratch/: dockerfile_scratch
docker-learnings/dockerfile/user_managment/: README.md  appv  dockerfile_scratch  dockerfile_user  zodge
docker-learnings/dockerfile/volume/: dockerfile_volume
docker-learnings/dockerfile/volume/annonymous_volume_pwd/: dockerfile_volume  (+1 more)
docker-learnings/examples/c-static-compilation/: CCompiler4StaticLinking  README.md  hello  hello.c
docker-learnings/examples/container-as-maven-build/: README.md  dockerfile-maven-jdk
docker-learnings/examples/react-app-image/: README.md
docker-learnings/examples/secret-manager-env/: dockefile  entrypoint.sh
docker-learnings/network/mysql-with-service/: README.md  dockerfile-auth-svc
elk/: Readme.md  docker-compose.yml  filebeat.yml  logstash.conf
github-actions/: 1.hellow.yml  2.use_image_for_job.yml  3.multiple_jobs_runs_parallel.yml  6.make_multiple_jobs_sequential.yml  Assignment.md  SelfHostedRunner.md
github-actions/workflow-files/: 1.hello.yml  10.build_scan_push.yml  100.different_types_of_variables.yml  11.environmental_varialbles.yml  12.step_env_within_job.yml  13.out_put_variables_across_job.yml  14.context_variables_secrets.yml  2.use_image_for_job.yml  4.use_multiple_steps.yml  5.1.actions_library_uses.yml  5.use_multi_line_run_command.yml  7.share_data_between_jobs.yml  8.git_hub_actions_checkout.yml  9.oneline_unnamed_steps.yml
gitlab/: README.md  config.toml
hospital-management-mono-repo/: Makefile  README.md
hospital-management-mono-repo/api-gateway/: pom.xml
hospital-management-mono-repo/api-gateway-new/: pom.xml
hospital-management-mono-repo/api-gateway/src/main/java/org/dnyanyog/config/: DataSourceConfig.java  RouterConfig.java
hospital-management-mono-repo/api-gateway/src/main/resources/: application.properties  logback-spring.xml
hospital-management-mono-repo/appointment-service/: pom.xml
hospital-management-mono-repo/case-service/: pom.xml
hospital-management-mono-repo/directory-service/: pom.xml
hospital-management-mono-repo/hospital-console-fxml/: pom.xml
hospital-management-mono-repo/monitoring/: Readme.md
hospital-management-mono-repo/monitoring/prometheus/: prometheus.yml
hospital-management-mono-repo/patient-service/: dockerfile  pom.xml
kubernetes/: 1.pod.yaml  4.pod-livenss-probe.yaml  5.replicaset.yaml  6.deployment.yaml  7.service_node_port
kubernetes/1.pod/: 2.pod-multi-container.yaml  3.pod-environmental-variable.yaml  pod-replicas.yaml  pod.md  pod.yaml
liquibase-migrations-auth-svc/: .pre-commit-config.yaml  pom.xml
make-file/: 1.Makefile-flow  2.Makefile-maven  4.Makefile-variables-evaluation  5.Makefile-shell-variable  7.Makefile-for-loop  8.Makefile-variable-using-cmd-dirs-print  9.Makefile-variable-from-files
make-file/3.FileTrack/: 1.Makefile  2.Makefile
make-file/3.FileTrack/c-files/: add.c
make-file/api-gateway/: dockerfile
pre-commit-checks/: .pre-commit-config.yaml  pom.xml
publish-jar-github-package/: README.md  pom.xml  setting.xml
rule-engine-using-drools/: pom.xml
rule-engine-using-drools/src/main/java/org/dnyanyog/: RuleEngineMain.java
rule-engine-using-drools/src/main/java/org/dnyanyog/config/: DroolsBeanFactory.java
rule-engine-using-drools/src/main/java/org/dnyanyog/dto/: Customer.java
rule-engine-using-drools/src/main/java/org/dnyanyog/rules/: discountRules.drl
sast/gitleaks/: README.md
sast/license-finder/: README.md
sast/license-finder/sample-auth-service/: .pre-commit-config.yaml  pom.xml
sast/oss-scan/: README.md
sast/oss-scan/sample-auth-service/: pom.xml
sast/owasp-dependency-check/: README.md
sast/owasp-dependency-check/sample-auth-service/: pom.xml
sast/owasp-dependency-check/sample-auth-service/doc/: dependency_decisions.yml
sast/owasp-dependency-check/sample-auth-service/src/main/java/org/dnyanyog/controller/: UserManagementController.java
sast/owasp-dependency-check/sample-auth-service/src/main/java/org/dnyanyog/service/: AuthorizationService.java  AuthorizationServiceImpl.java
sast/sonar-qube/: README.md
shell-script/: 1.basic_commands.md  2.grep.sh  3.find.sh  4.xargs.sh  5.cut.sh  6.wc.sh  7.variables.sh  8.if-else.sh  9.for-loop.sh  Toml  file.csv
shell-script/GitHub/: 1.merge_request_throughput.sh  2.merge_request_cycle_time.sh
(+132 files in other folders)
