server.port=8080
management.metrics.enable.hikari=true
management.metrics.enable.tomcat=true
management.endpoints.web.exposure.include=health,info,prometheus,db
management.endpoint.prometheus.enabled=true
spring.datasource.hikari.registerMbeans=true  